#pragma once

#ifndef FUNCTION_INDICES_H
#define FUNCTION_INDICES_H

enum FunctionIndex
{
	INDEX_BSDF_DIFFUSE_REFLECTION = 0,
	INDEX_BSDF_SPECULAR_REFLECTION = 1,
	INDEX_BSDF_SPECULAR_REFLECTION_TRANSMISSION = 2,
	INDEX_BSDF_DISNEY = 3,

	NUMBER_OF_BSDF_INDICES = 4
};

#endif // FUNCTION_INDICES_H
